{
  "domain": "wyzeapi",
  "version": "0.1.3",
  "name": "Wyze",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "documentation": "https://github.com/JoshuaMulliken/ha-wyzeapi#readme",
  "issue_tracker": "https://github.com/JoshuaMulliken/ha-wyzeapi/issues",
  "requirements": [
    "git+https://github.com/brg468/wyzeapy.git@fix-bulbs#wyzeapy==0.0.0"
  ],
  "codeowners": [
    "@JoshuaMulliken"
  ]
}
